<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SwissPrint3D</title>
    <link rel="icon" type="image/x-icon" href="Bilder/v3-logo_v1-symbol.svg">


    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
  <body>

    <header>
        <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary bg-white ">
            <div class="container-fluid m-1">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="Bilder/logo1-schwarz.svg" alt="Logo" width="auto" height="30" class="d-inline-block align-text-top">
                </a>
                <!---Button für mobile Ansicht -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <!-- Navigationsmenü -->
                <div class="collapse navbar-collapse text-center justify-content-end mt-4" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./produkte.html">Produkte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./bald.html">Angebot</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kontakt_scroll">Kontakt</a>
                        </li>
                    </ul>
                        <a href="#kontakt_scroll">
                            <button type="button" class="btn btn-primary ms-lg-5 mt-lg-0 mt-3" 
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1rem;">
                            Fangen wir an!
                            </button>
                        </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- nav ende  -->

    <div class="start">
        <h1 id="h1text_start"><strong>PRINT THE <br>FUTURE</strong></h1>
        <h2 id="h2text_start">Wir fertigen deine Teile im FFF-Druck verfahren!</h2>
        <a href="#kontakt_scroll"><button type="button" class="btn btn-light">Kontakt aufnehmen</button></a>

        <div class="cards">
            <div class="glass">
                <div class="gradient"></div>
                <i class="fas fa-cubes"></i>
                <p>Ergebnisse, die begeistern</p>
            </div>
            <div class="glass">
                <div class="gradient"></div>
                <i class="fas fa-clock"></i>
                <p>Mehr Druck. Weniger Drama.</p>
            </div>
            <div class="glass">
                <div class="gradient"></div>
                <i class="fas fa-plus-square"></i>
                <p>Swiss ingenuity</p>
            </div>
        </div>
        
    <!-- Scroll-Pfeil -->
        <!-- todo -->
    <!-- scroll -->

    </div>


    <!-- ende Startseite -->

    <div class="vorstellung">
        <div class="glow"></div>
    
        <!-- Textblock mit weißem Hintergrund nach rechts verschoben -->
        <div class="glow_text text-box-right">
            <p>Schweizer Präzision. Druckt besser.<br>Hält länger.</p>
        </div>
    
        <!-- Checkliste bleibt links in der dunklen Box -->
        <div class="text_vorstellung checklist-container">
            <p><strong>
                ✓ Spezialisiert auf Klein und Mittelserien<br><br>
                ✓ Massgeschneiderter Service<br><br>
                ✓ Hochwertige Materialien<br><br>
                ✓ Innovativ und Zuverlässig
            </strong></p>
        </div>
    </div>
    
    


    <div class="produkte">
        <h2 class="titel_produkte"><strong>Überzeuge dich von den Produkten</strong></h2>

        <div class="beispiele_produkte">

            <div class="text-scroll-container">
                <div class="text-row text-row-1">
                    <span>CNC-Fräsen - Modellbau - Verpackungsdesign - Produktionstechnik - Simulation - Medizintechnik - Dentaltechnik - Architekturmodelle - Smart Devices - Automation - Ingenieurwesen - Bauwesen - Industrielle Fertigung - Feinmechanik - Optik - Luft- und Raumfahrttechnik - Spritzguss - Additive Fertigung - Kunststofftechnik - Formenbau - </span>
                    <span>CNC-Fräsen - Modellbau - Verpackungsdesign - Produktionstechnik - Simulation - Medizintechnik - Dentaltechnik - Architekturmodelle - Smart Devices - Automation - Ingenieurwesen - Bauwesen - Industrielle Fertigung - Feinmechanik - Optik - Luft- und Raumfahrttechnik - Spritzguss - Additive Fertigung - Kunststofftechnik - Formenbau - </span>
                </div>
                <div class="text-row text-row-2">
                    <span>Maschinenbau - Forschung - Architektur - Marketing - Prototyping - Autos - Prothesen - Möbel - Konsumgüter - Flugindustrie - Pokale - Topographie - Dekoration - Cosplay - Werkzeuge - Ersatzteile - Zahnmedizin - Robotik - Drohnen - Spielzeug - Halterungen - Modelle - Brillen - Requisiten - Innenraumdesign - Fahrräder - Anatomiemodelle - Dekoration - Gehäuse - Skulpturen - Strukturen - Lehrmittel - Haushaltsgegenstände - Messemodelle - Muster - </span>
                    <span>Maschinenbau - Forschung - Architektur - Marketing - Prototyping - Autos - Prothesen - Möbel - Konsumgüter - Flugindustrie - Pokale - Topographie - Dekoration - Cosplay - Werkzeuge - Ersatzteile - Zahnmedizin - Robotik - Drohnen - Spielzeug - Halterungen - Modelle - Brillen - Requisiten - Innenraumdesign - Fahrräder - Anatomiemodelle - Dekoration - Gehäuse - Skulpturen - Strukturen - Lehrmittel - Haushaltsgegenstände - Messemodelle - Muster - </span>
                </div>
                <div class="text-row text-row-3">
                    <span>Werbematerialien - Kunstwerke - Designstudien - Medizintechnik - Orthopädietechnik - Implantate - Schmuckdesign - Uhrenbau - Spielzeugentwicklung - Filmrequisiten - Industriebauteile - High-Tech-Komponenten - Forschungslabore - Experimentelle Technik - Universitäten - Ingenieurbüros - Architekturvisualisierung - Modellflugzeuge - RC-Modelle - Bootsbau - </span>
                    <span>Werbematerialien - Kunstwerke - Designstudien - Medizintechnik - Orthopädietechnik - Implantate - Schmuckdesign - Uhrenbau - Spielzeugentwicklung - Filmrequisiten - Industriebauteile - High-Tech-Komponenten - Forschungslabore - Experimentelle Technik - Universitäten - Ingenieurbüros - Architekturvisualisierung - Modellflugzeuge - RC-Modelle - Bootsbau - </span>
                </div>
            </div>
            
        </div>


        <!-- cards -->
    <div class="carousel slide shadow-inset" 
    id="carouselDemo"
    data-bs-wrap="true" 
    data-bs-ride="carousel">
    
        <div class="carousel-inner">
            <div class="carousel-item active bg-grey">
                <div class="d-flex justify-content-center align-items-center h-90">
                    <img src="Bilder/Schlauchmanschette_transparent3.png" class="carousel-img">
                </div>
                <div class="carousel-caption">
                    <h5>Schlauchmanschette</h5>
                    <p class="beschreibung_carousel">zum Einbinden von Spiralschläuchen</p>
                    <a href="./produkte.html" class="btn btn-secondary all-products-btn">Alle Produkte</a>
                </div>
            </div>
    
            <div class="carousel-item" data-bs-interval="2000">
                <div class="d-flex justify-content-center align-items-center h-100">
                <img src="Bilder/spezialschlüssel1.png" class="carousel-img">
                <div class="carousel-caption">
                    <h5>Spezialschlüssel</h5>
                    <p class="beschreibung_carousel">Zum festziehen von Sternschrauben</p>
                    <a href="./produkte.html" class="btn btn-secondary all-products-btn">Alle Produkte</a>
                </div>
                </div>
            </div>
    
            <div class="carousel-item ">
                <img src="#" class="w-100">
                <div class="carousel-caption">
                    <h5>Bilder folgen...</h5>
                    <p class="beschreibung_carousel">

                    </p>
                    <a href="./produkte.html" class="btn btn-secondary all-products-btn">Alle Produkte</a>
                </div>
            </div>
    
        </div>
    
        <button class="carousel-control-prev" 
        type="button"
        data-bs-target="#carouselDemo" 
        data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
    
        <button class="carousel-control-next"
        type="button"
        data-bs-target="#carouselDemo"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    
        <div class="carousel-indicators">
            <button type="button" class="active"
                data-bs-target="#carouselDemo"
                data-bs-slide-to="0">
                <!-- <img src="img1.jpg" /> -->
            </button>
    
            <button type="button" 
            data-bs-target="#carouselDemo"
            data-bs-slide-to="1">
                <!-- <img src="img2.jpg" /> -->
            </button>
    
            <button type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="2">
                <!-- <img src="img3.jpg" /> -->
            </button>
        </div>
    </div>
    </div>
          <!-- ende cards -->



    <div class="kontakt" id="kontakt_scroll">
        <!-- form -->
        <div class="text-center">
            <h2>Kontaktiere uns!</h2>
            <a href="mailto:info@swissprint3D.ch" target="_blank" class="no-underline">info@swissprint-3d.ch</a>
        </div>
      
      <div class="container mt-5">
            <form action="https://hooks.airtable.com/workflows/v1/genericWebhook/appmwl7PxI9IGOHGv/wflMfJnbi2LDIlu7H/wtroRmzfMq5Knln90" method="POST" enctype="multipart/form-data">
              <div class="row">
                <!-- Name Feld -->
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    <label for="name">Name*</label>
                    <input type="text" class="form-control" id="name" placeholder="Max">
                  </div>
                </div>
          
                <!-- Nachname Feld -->
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    <label for="nachname">Nachname*</label>
                    <input type="text" class="form-control" id="nachname" placeholder="Mustermann">
                  </div>
                </div>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">E-Mail Adresse*</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
          
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Adresszeile</label>
                <textarea class="form-control" id="Adresszeile" rows="1"></textarea>
              </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group mb-4">
                  <label for="postleitzahl">Postleitzahl</label>
                  <input type="text" class="form-control" id="Postleitzahl">
                </div>
              </div>
        
              <div class="col-md-6">
                <div class="form-group mb-4">
                  <label for="nachname">Stadt</label>
                  <input type="text" class="form-control" id="stadt">
                </div>
              </div>
            </div>
 

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Land/Region</label>
                <textarea class="form-control" id="land" rows="1"></textarea>
              </div>

            <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Datei Upload - Laden Sie alle Modelle gleichzeitig hoch</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Bemerkung* - Stückzahl</label>
                <textarea class="form-control" id="Bemerkung" rows="3" placeholder="Was möchten Sie uns mitteilen?"></textarea>
              </div>
    
            
              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary">Absenden</button>
            </form>
          </div>

        </div>
        <!-- ende form -->
    </div> <!-- ende abschnitt -->    


    <div class="footer">
        <footer class="footer text-center">
            <div class="container d-flex justify-content-between align-items-center">
                <img src="Bilder/logo1-schwarz.svg" alt="Logo" class="footer-logo">
                <nav>
                    <a href="./index.html" class="me-3">Startseite</a>
                    <a href="./produkte.html" class="me-3">Produkte</a>
                    <a href="./bald.html" class="me-3">Angebot</a>
                    <a href="#kontakt_scroll" class="me-3">Kontakt</a>
                </nav>
                <div>
                    <span>Let's do it! –</span>
                    <a href="#kontakt_scroll" class="btn btn-primary text-white" style="text-decoration: none;">Kontakt aufnehmen</a>
                </div>
            </div>
            <div class="text-center mt-3">
                <div  id="copyright"><small>&copy; 2025 All Rights Reserved</small></div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
